
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gyaneshwarprasad16@gmail.com
spring.mail.password=abazyfsancokgqwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

